$primary: #ffee00;

body,
html {
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;

  font-family: 'Montserrat', sans-serif;
}

.container {
  background: $primary;
  clip-path: polygon(100% 0, 100% 88%, 52% 100%, 55% 94%, 0 100%, 0 0);

  header {
    display: grid;
    grid-template-columns: 20% auto;
  
    padding: 20px;

    #logo {
      width: 60px;
      margin-left: 50px;
    }

    nav {
      justify-self: right;
      align-self: center;

      ul {
        list-style-type: none;
        margin: 0;

        li {
          display: inline;

          a {
            padding: 8px 20px;
            text-transform: uppercase;
            text-decoration: none;
            color: #000;
          }
        }
      }
    }
  }
}

#hero {
  position: relative;

  overflow: hidden;
  object-fit: scale-down;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($primary, .9);
    z-index: 1;
  }

  video {
    position: absolute;
    z-index: -1;
    width: 100%;
  }

  #content {
    padding: 4em;

    position: relative;
    z-index: 2;

    h1 {
    margin: 0;
    text-transform: uppercase;
    font-size: 5em;
    font-weight: 800;
    }

    p {
      font-size: 1.5em;
      margin-top: 0;
    }
  }
}

.btn {
  background: #000;
  padding: 15px 60px 15px 30px;
  color: #fff;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  margin-top: 1.2em;
  display: inline-block;
  margin-bottom: 1em;
  clip-path: polygon(0 0, 100% 0, 79% 100%, 0% 100%);
}