$primaryBlue: #4A00FB;
$primaryPurple: #E600FF;
$white: #fff;
$black: #000;
$cta: #0e7fff;
$aside: #dce1f6;

body,
html {
  height: calc(100% - 2em);
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: linear-gradient(45deg, $primaryBlue 0%, $primaryPurple 100%) no-repeat fixed;
}

aside {
  color: $white;

  display: grid;
  grid-template-columns: auto 40px;
  padding: 2em;

  img {
    width: 40px;
    cursor: pointer;
  }

  figure {
    margin: 0;
  
    figcaption {
      font-size: 1.3em;
      font-weight: bold;
    }
  }

  nav {
    background: $white;

    // sidebar mobile
    .active {
      position: absolute;
      display: block;
      background: $white;
      width: 50%;
      height: 100%;
      left: 0;
      top: 0;
    }

    ul {
      display: none; // hide for mobile
      list-style-type: none;
      margin: 0;
      padding: 0;

      li a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: .8em;
        display: block;
        padding: 1.5em 3em;
        background-color: rgba($white, .35);
        color: $black;
      }
    }
  }
}

main {
  background: #fff;
  padding: 1em 1.4em;

  h1 {
    margin: 0;
  }

  p {
    font-size: 1.1em;
    line-height: 1.5em;
  }

  .cta {
    display: block;
    color: #fff;
    background: $cta;
    text-decoration: none;
    padding: 8px 50px;
    font-size: 1.2em;
    text-align: center;
    font-weight: bold;
    border-radius: 4px;
    margin: 2em 0;
  }
}

@media only screen and (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: 20% auto;
    padding: 2em;
  }

  img {
    display: none;
  }

  aside {
    background: $aside;
    grid-template-columns: auto;
    grid-template-rows: 20% auto;
    padding: 0;

    #avatar {
      border-radius: 50%;
      background: $white;
      width: 50px;
      height: 50px;
      margin: 2em auto 1em auto;
    }

    figcaption {
      text-align: center;
      color: $black;
    }

    nav {
      background: none;
    
      ul {
        display: block;
        margin-top: 2em;
        position: relative !important; // avoid sidebar mobile overlap
        background: none !important;
        width: 100% !important;

        li a:hover {
          background-color: $white;
        }
      }
    }
  }

  main {
    padding: 4em;
    background: $white url('../images/bg.svg') no-repeat bottom right;
    background-size: 70%;

    .cta {
      display: inline-block;
      font-size: 1.3em;
      padding: .8em 3em;
    }

    h1 {
      font-size: 3em;
      margin-top: 2em;
    }

    p {
      font-size: 1.5em;
    }
  }
}